<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>MR BRIGHTSIDE – THE KILLERS – 2004</title>
</head>
<body>
    <h1>MR BRIGHTSIDE – THE KILLERS – 2004</h1>
    <p>Coming out of my cage<br>
And I've been doing just fine<br>
Gotta gotta be down<br>
Because I want it all<br>
It started out with a kiss<br>
How did it end up like this?<br>
It was only a kiss, it was only a kiss<br>
Now I'm falling asleep<br>
And she's calling a cab<br>
While he's having a smoke<br>
And she's taking a drag<br>
Now they're going to bed<br>
And my stomach is sick<br>
And it's all in my head<br>
But she's touching his chest now<br>
He takes off her dress now<br>
Let me go<br>
And I just can't look, it's killing me<br>
And taking control<br>
Jealousy, turning saints into the sea<br>
Swimming through sick lullabies<br>
Choking on your alibis<br>
But it's just the price I pay<br>
Destiny is calling me<br>
Open up my eager eyes<br>
'Cause I'm Mr. Brightside<br>
I'm coming out of my cage<br>
And I've been doing just fine<br>
Gotta gotta be down<br>
Because I want it all<br>
It started out with a kiss<br>
How did it end up like this?<br>
(It was only a kiss), it was only a kiss<br>
Now I'm falling asleep<br>
And she's calling a cab<br>
While he's having a smoke<br>
And she's taking a drag<br>
Now they're going to bed<br>
And my stomach is sick<br>
And it's all in my head<br>
But she's touching his chest now<br>
He takes off her dress now<br>
Let me go<br>
'Cause I just can't look, it's killing me<br>
And taking control<br>
Jealousy, turning saints into the sea<br>
Swimming through sick lullabies<br>
Choking on your alibi<br>
But it's just the price I pay<br>
Destiny is calling me<br>
Open up my eager eyes<br>
'Cause I'm Mr. Brightside<br>
I never<br>
I never<br>
I never<br>
I never<br>
</p>
    <a href="index.html">Back</a>
</body>
</html>