<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>WAGON WHEEL – DYLAN/OLD CROW MEDICINE SHOW – 73’/’98</title>
</head>
<body>
    <h1>WAGON WHEEL – DYLAN/OLD CROW MEDICINE SHOW – 73’/’98</h1>
    <p>Headin' down south to the land of the pines<br>
I'm thumbin' my way into North Caroline<br>
Starin' up the road and pray to God I see headlights<br>
I made it down the coast in seventeen hours<br>
Pickin' me a bouquet of dogwood flowers<br>
And I'm a-hopin' for Raleigh, I can see my baby tonight<br>
<br>
So, rock me mama like a wagon wheel<br>
Rock me mama any way you feel<br>
Hey... mama rock me<br>
Rock me mama like the wind and the rain<br>
Rock me mama like a southbound train<br>
Hey... mama rock me<br>
<br>
Runnin' from the cold up in New England<br>
I was born to be a fiddler in an old time string band<br>
My baby plays a guitar, I pick a banjo now<br>
Oh, north country winters keep a-gettin' me down<br>
Lost my money playin' poker, so I had to leave town<br>
But I ain't a-turnin' back to livin' that old life no more<br>
<br>
So, rock me mama like a wagon wheel<br>
Rock me mama any way you feel<br>
Hey... mama rock me<br>
Yeah, rock me mama like the wind and the rain<br>
Rock me mama like a southbound train<br>
Hey... mama rock me<br>
<br>
Walkin' to the south out of Roanoke<br>
I caught a trucker out of Philly, had a nice long toke<br>
But he's a-headin' west from the Cumberland Gap<br>
To Johnson City, Tennessee<br>
And I gotta get a move on before the sun<br>
I hear my baby callin' my name and I know that she's the only one<br>
And if I died in Raleigh, at least I will die free<br>
<br>
So, rock me mama like a wagon wheel<br>
Rock me mama any way you feel<br>
Hey... mama rock me<br>
Oh, rock me mama like the wind and the rain<br>
Rock me mama like a southbound train<br>
Hey... mama rock me<br>
</p>
    <a href="index.html">Back</a>
</body>
</html>